# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=true

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=true

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=false

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#0087d7'

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border='#444444'
tmux_conf_theme_pane_active_border='#5f87af'

# pane indicator colours
tmux_conf_theme_pane_indicator='#5f87af'
tmux_conf_theme_pane_active_indicator='#5f87af'

# status line style
tmux_conf_theme_message_fg='#ffffff'
tmux_conf_theme_message_bg='default'
tmux_conf_theme_message_attr='none'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#000000'
tmux_conf_theme_message_command_bg='#ffffff'
tmux_conf_theme_message_command_attr='none'

# window modes style
tmux_conf_theme_mode_fg='#000000'
tmux_conf_theme_mode_bg='#ffff00'
tmux_conf_theme_mode_attr='none'

# status line style
tmux_conf_theme_status_fg='#8a8a8a'
tmux_conf_theme_status_bg='default'
tmux_conf_theme_status_attr='none'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_fg='#8a8a8a'
tmux_conf_theme_window_status_bg='default'
tmux_conf_theme_window_status_attr='none'
#tmux_conf_theme_window_status_format='#I #{pane_current_command}:#{pane_current_path}'
tmux_conf_theme_window_status_format='#I #W'
#tmux_conf_theme_window_status_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_current_fg='#000000'
tmux_conf_theme_window_status_current_bg='#5f87af'
tmux_conf_theme_window_status_current_attr='none'
#tmux_conf_theme_window_status_current_format='#I #{pane_current_command}:#{pane_current_path}'
tmux_conf_theme_window_status_current_format='#I #W'
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='underscore'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#ffff00'
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,none'

# window last status style
tmux_conf_theme_window_status_last_fg='#5f87af'
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub='|'
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub='|'
#tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install Powerline
#tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
#tmux_conf_theme_right_separator_main='' #   Powerline symbols or the standalone
#tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{uptime_d}
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
#tmux_conf_theme_status_left=' ❐ #S | ↑#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} '
tmux_conf_theme_status_left=''
tmux_conf_theme_status_right='#{prefix} #{pairing} #{battery_vbar} #{battery_percentage}#{battery_status} , %R , %d %b | #{root}#{username} | #{hostname} '

# status left style
tmux_conf_theme_status_left_fg='#000000,#e4e4e4,#e4e4e4'
tmux_conf_theme_status_left_bg='#ffff00,#ff00af,#5f87af'
tmux_conf_theme_status_left_attr='none,none,none'

# status right style
tmux_conf_theme_status_right_fg='#8a8a8a,#5f87af,#a17a17'
tmux_conf_theme_status_right_bg='default,default,default'
tmux_conf_theme_status_right_attr='none,none,none'

# pairing indicator
tmux_conf_theme_pairing='👓 '
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix='⌨ '
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='#7e0404'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='none,blink'

# battery bar symbols
tmux_conf_battery_bar_symbol_full='◼'
tmux_conf_battery_bar_symbol_empty='◻'
#tmux_conf_battery_bar_symbol_full='♥'
#tmux_conf_battery_bar_symbol_empty='·'

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length='auto'

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
tmux_conf_battery_bar_palette='gradient'
#tmux_conf_battery_bar_palette='#d70000,#e4e4e4,#000000'   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_hbar_palette='gradient'
#tmux_conf_battery_hbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_vbar_palette='gradient'
#tmux_conf_battery_vbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging='🗲'
tmux_conf_battery_status_discharging=' '
#tmux_conf_battery_status_charging='↑'       # U+2191
#tmux_conf_battery_status_discharging='↓'    # U+2193
#tmux_conf_battery_status_charging='⚡ '    # U+26A1
#tmux_conf_battery_status_charging='🔌 '    # U+1F50C
#tmux_conf_battery_status_discharging='🔋 ' # U+1F50B

# clock style
tmux_conf_theme_clock_colour='#5f87af'
tmux_conf_theme_clock_style='24'


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=false
